@extends('layouts.app')

@section('content')
    <!-- //End Header Area-->
    <div class="page-header" id="header-area">
        <div class="container">
            <div class="title-box">
                <h1 class="title"> منشورات الاطباء </h1>
                <div class="breadcrumb">
                    <span>
                        <a title="Homepage" href="/"><i class="ti ti-home"></i>&nbsp;&nbsp;الرئيسية</a>
                    </span>
                    <span class="bread-sep">&nbsp; | &nbsp;</span>
                    <span> منشورات الاطباء </span>
                </div>
            </div>
        </div>

    </div>

    <section class="section-block blog-page">
        <div class="container">
            <div class="section-header">
                <h2> منشورات الاطباء </h2>


            </div>
            <div class="row">
                <div  class="col-md-4">
                    <div class="blog-item">
                        <div class="blog-article style-2">
                            <article class="article-content" style="color: black;background-color: darkgray">
                                <h4><a href="single-post.html"> بدايةً يكون اكتشاف التصلب اللويحي عن طريق التاريخ المرضي
                                        والفحص الكلينيكي والرنين المغناطيسي للدماغ والحبل الشوكي والبزل القطني واختبارات
                                        الجهد ولها عدة اعراض مختلفة منها مشاكل في الرؤية ومشاكل في التوازن وصعوبة في
                                        المشي والتنميل في الاطراف وتشنجات او ضعف في العضلات ومشاكل في التفكير والذاكرة
                                        والمزاج ومشاكل في المثانة مستمرة الأعراض لأكثر من ٢٤ ساعة، وتصيب الفئة العمرية
                                        من ٢٠ الى ٤٠ سنه. ومن العوامل التي تحفزه هي الاصابة في ابشتن بار فيروس والتاريخ
                                        العائلي مع المرض والفئه العمرية وفي الاناث أكثر من الرجال وضعف منسوب فيتامين دال
                                        والتدخين ووجود امراض مناعيه أخرى والعرق القوقازي والمناخ يكون في الاماكن البعيدة
                                        عن خط الاستواء ولكن هناك بعض التمارين لتخفيف الألم مثل الرياضات المائية وتمارين
                                        الاستطالة، ويجب على العائلة الابتعاد عن حدة المزاح وتفهم المعاناة وفهم المرض
                                        بشكل جيد.</a>
                                </h4>
                                <div class="post-author">
                                    <div class="img-block"><img src="images/ans.jpg" class="img-fluid" alt="IMG" />
                                    </div>
                                    <h5> د. انس الدحيلان </h5>
                                </div>

                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item">
                        <div class="blog-article style-2">
                            <article class="article-content" style="color: black;background-color: darkgray">
                                <h4><a href="single-post.html">يتم تشخيص الحالة بناءً على التاريخ المرضي، الفحص السريري
                                        واشعه الرنين المغناطيسي. هناك اعراض عديده تؤكد إصابة الحالة اهمها ان اكثرها
                                        اصابه العصب البصري الذي يؤدي الى فقدان مؤقت للنظر وقد يكون هناك ضعف في الاطراف
                                        وعدم توازن وغيرها من الاعراض ، و يصيب الشباب من عمر ٢٠ الى ٣٥والنساء بشكل أكبر
                                        ويعد التدخين ونقص فيتامين د من الأسباب التي تحفز المرض ، حيث ان الرياضة بالعموم
                                        تساعد وأيضا تمارين استطالة العضلات لكن، لا يوجد رياضه معينه اثبتت فاعليتها من
                                        دون الادوية المساعدة على المرض. حيث ان يجب دعم المريض معنوياً و قد يحتاج أحياناً
                                        الذهاب للمستشفى عند ظهور الهجمات(الأعراض) التي تستمر أكثر من 24 ساعة سواء اعراض
                                        جديده او تفاقم اعراض قديمة، و بالنهاية مرض التصلب مرض له علاج يحسن من نوعية
                                        الحياة ومريض التصلب يستطيع ممارسة حياته كأي مريض يعاني من مرض مزمن كما أتمنى
                                        الابتعاد عن اخذ المصادر المجهولة والخرافات عن المرض. </h4>
                                <div class="post-author">
                                    <div class="img-block"><img src="images/majed.jpg" class="img-fluid" alt="IMG" />
                                    </div>
                                    <h5> د. ماجد العبدلي </h5>
                                </div>

                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item">
                        <div class="blog-article style-2">
                            <article class="article-content" style="color: black;background-color: darkgray">
                                <h4><a href="single-post.html">اولاً يتم التشخيص وفقا لبرتوكول عالمي يسمي خصائص
                                        ماكدونالد ويسمل فحص سريري وأشعه رنين مغناطيسي بالصبغة على المخ والنخاع اليومي
                                        وتحاليل خاصه بالمناعة وبذل نخاعي، حيث ان هناك العديد من الاعراض التي يكتشف بها
                                        المرض مثل ازدواج الرؤية خذل في أحد جانين الجسم الدوخة او الدوار اختلال في
                                        الاحساس الصداع واعراض كثيره وفي حالات يتم الكشف عنه مصادفة، ويصاب به من عمر ٢٠
                                        الى ٤٠سنه وخاصه السيدات. ويعد الضغط العصبي والحرارة من العوامل المحفزة. لابد من
                                        المتابعة مع طبيب علاج طبيعي مختص لتخفيف الالام، ايضاً مريض التصلب اللويحي انسان
                                        طبيعي ولكن لابد من بعده عن أسباب التوتر والضغط العصبي وأيضا تقديم الدعم من قِبل
                                        العائلة. عند وجود اعراض جديدة مثل ازدواج الرؤية واختلال بالإحساس أو التوازن يجب
                                        على المريض الذهاب الى المستشفى , أود ان أقول لمريض التصلب اللويحي يجب عليه البعد
                                        عن التوتر والقلق وأشعة الشمس المباشرة والمتابعة الطبية المستمرة. </h4>
                                <div class="post-author">
                                    <div class="img-block"><img src="images/Os.jpg" class="img-fluid" alt="IMG" />
                                    </div>
                                    <h5> د. اسامة ابو الخير </h5>
                                </div>

                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item">
                        <div class="blog-article style-2">
                            <article class="article-content" style="color: black;background-color: darkgray">
                                <h4><a href="single-post.html">أولا يكون اكتشاف المرض من خلال التاريخ المرضي، الفحص
                                        السريري وأشعة الرنين المغناطيسي وأحياناً نحتاج للبزل القطني ، وفي الغالب يكون
                                        هناك أكثر من عرضين عصبيين تستمر ل٢٤ ساعة فأكثر وتشمل غشاوة في البصر تصيب إحدى
                                        العينين، ازدواجية في النظر، تنميل في الوجه، تلعثم في النطق، ضعف أو أعراض حسية
                                        تصيب الأطراف، اختلال في الاتزان، وأعراض إخراجية و اكثر فئة قد تصاب هي الفئة
                                        العمرية ما بين ٢٠-٤٠،التشخيص المتأخر، عدم الالتزام بالعلاج، التدخين، الأسلوب غير
                                        الصحي للحياة قد يحفز المرض، و لتخفيف الألم يجب على المريض الاستمرار على العلاج
                                        الطبيعي، الرياضة، شرب السوائل، التأمل . وهناك حالات تتطلب الذهاب للمستشفى مثل
                                        حدوث أي أعراض عصبية تفسر كهجمة تصلب تستمر لأكثر من 24 ساعة، ونصيحتي للمريض
                                        وعائلته هي التطلع بتفاؤل للحياة حيث إن المرض يمكن إيقافه بالعلاجات المتاحة حديثا
                                        والبعد عن الشائعات والمعلومات المغلوطة ودائما أسأل طبيبك.</a>
                                </h4>
                                <div class="post-author">
                                    <div class="img-block"><img src="images/Ola.jpg" class="img-fluid" alt="IMG" />
                                    </div>
                                    <h5> د. علاء العتيبي </h5>
                                </div>

                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item">
                        <div class="blog-article style-2">
                            <article class="article-content" style="color: black;background-color: darkgray">
                                <h4><a href="single-post.html">لتوفير بيئة مناسبة للمريض اهم شي يعتمد على غذاء متوازن
                                        صحي فيه فيتامينات تقوي الاعصاب مثل الأشياء الغنية بالاوميغا3 ومنتجات الالبان
                                        والبيض والخضروات وفيتامين سي ويحاول يتعرض للشمس قدر الإمكان لاكتساب فيتامين د
                                        ومن المهم إيجابية الاهل وبعده عن الضغوطات حتى لا تزيد الهجمات. يتم العلاج حسب
                                        تقييم المريض وحالته الصحية، يتم إعطاؤه برنامج علاجي شامل تمارين تقوية ومرونة
                                        وتوازن بشرط عدم إجهاده بالإضافة الى التمارين التنفسية والاسترخاء خاصه وقت
                                        الهجمات. حيث ان نحن نقوم بإعطائه تمارين تقويه وأيضا تمارين جسدية ولكن للحد الذي
                                        لا يسبب اجهاد للمريض من اجل ان نحافظ على المستوى العضلي ولا نسبب ضعف للعضلات و
                                        التمرين متوازن الذي يكون حسب قدرة المريض وحاجته لا يمكن ان يكون له اعراض سلبية.
                                    </a>
                                </h4>
                                <div class="post-author">
                                    <div class="img-block"><img src="images/samr.jpg" class="img-fluid" alt="IMG" />
                                    </div>
                                    <h5> د. سمر حنون </h5>
                                </div>

                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection